{% comment %} index.html页面中的导航 {% endcomment %}
{% assign color_hack = 'posts timeline categories about' %}
{% assign current_nav = page.url | remove:'/' | remove:'.html' %}
{% assign color_hack = color_hack | replace:{{current_nav}},'active' %}
{% assign color_hack = color_hack | split:' ' %}

<li class="{{color_hack[0]}}"><a href="/posts">目录</a></li>
<li class="{{color_hack[1]}}"><a href="/timeline">时间线</a></li>
<li class="{{color_hack[3]}}"><a href="/about">关于</a></li>
<li class="{{color_hack[4]}}"><a href="/link">好基友</a></li>
