{% comment %} timeline.html页面中的时间锚点 {% endcomment %}

{% for post in posts_list %}
  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture this_month %}{{ post.date | date: "%m" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
  {% capture next_month %}{{ post.previous.date | date: "%m" }}{% endcapture %}

  {% if this_year != next_year or this_month != next_month %}
      <li><a href="#{{ this_year }}-{{ this_month }}"><i class="icon-chevron-right"></i>&nbsp;&nbsp;{{ this_year }} 年 {{ this_month }} 月</a></li>
  {% endif %}

{% endfor %}
</ul>
