{% if site.JB.categories_list.provider == "custom" %}
  {% include custom/categories_list %}
{% else %}
  {% if categories_list.first[0] == null %}
    {% for category in categories_list %} 
    	<li>
        <a href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{ category }}-ref">
          {{ category | join: "/" }} 
        </a>
      </li>
      <li>
        {% unless forloop.last %}
        <i class="icon-double-angle-right"></i>
        {% endunless %}
      </li>
    {% endfor %}
  {% else %}
    {% for category in categories_list %} 
    	<li>
        <a href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{ category[0] }}-ref">
    		{{ category[0] | join: "/" }}
        </a>
      </li>
      <li>
        {% unless forloop.last %}
        <i class="icon-double-angle-right"></i>
        {% endunless %}
      </li>
    {% endfor %}
  {% endif %}
{% endif %}
{% assign categories_list = nil %}
