{% comment %} index.html页面中的导航 {% endcomment %}

{% capture pages_number %} {{pages_list | size}} {% endcapture %}
  {% for index in (1..pages_number) %}
    {% for node in pages_list %}
      {% if node.title != null and node.index != null and node.index == index %}
        {% if group == null or group == node.group %}
          {% if page.url == node.url %}
          <li class="active"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{node.title}}</a></li>
          {% else %}
          <li><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a></li>
          {% endif %}
        {% endif %}
      {% endif %}
    {% endfor %}
  {% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
